# jfrog-artifactory-plugin

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
.github/: CODEOWNERS  prlint.json  pull_request_template.md
debug-mode/: docker-compose.yml
integration-tests/: runTests.sh
integration-tests/artifactory-data/: artifactory.config.xml  logback.xml
integration-tests/artifactory-data/nginx/conf.d/: artifactory.conf
integration-tests/projects/bower/jfrog/: remote.json
integration-tests/projects/bower/project/: bower.json  template.bowerrc
integration-tests/projects/cocoapods/jfrog/: remote.json
integration-tests/projects/cocoapods/project/: ExampleLib.podspec
integration-tests/projects/cocoapods/project/Example/: Podfile
integration-tests/projects/cocoapods/project/Example/ExampleBootstrap.xcodeproj/: project.pbxproj
integration-tests/projects/cocoapods/project/Example/ExampleBootstrap.xcworkspace/: contents.xcworkspacedata
integration-tests/projects/composer/jfrog/: remote.json
integration-tests/projects/composer/project/: auth.template  composer.json
integration-tests/projects/go/jfrog/: remote.json  virtual.json
integration-tests/projects/go/project/: go.mod
integration-tests/projects/gradle/jfrog/: local.json  remote.json  virtual.json
integration-tests/projects/gradle/project/: build.gradle  template.properties
integration-tests/projects/ivy/jfrog/: remote.json
integration-tests/projects/ivy/project/: build.xml  ivy.xml  ivysettings.xml
integration-tests/projects/maven/jfrog/: local.json  remote.json  virtual.json
integration-tests/projects/maven/project/: pom.xml
integration-tests/projects/npm-suggestion-private/jfrog/: local.json
integration-tests/projects/npm-suggestion-private/project/: npmtestpackage-it-1.0.0.tgz
integration-tests/projects/npm/jfrog/: remote.json
integration-tests/projects/npm/project/: package.json  template.npmrc
integration-tests/projects/nuget/jfrog/: remote.json
integration-tests/projects/nuget/project/: NuGet.config  basic.csproj
integration-tests/projects/pip/jfrog/: remote.json
integration-tests/projects/pip/project/: template.requirements.txt
integration-tests/projects/sbt/jfrog/: remote.json  repositories
integration-tests/projects/sbt/project/: .sbtopts  build.sbt
src/main/groovy/com/checkmarx/sca/: cxsca-security-plugin.groovy  cxsca-security-plugin.properties
src/main/java/com/checkmarx/sca/: AppInjector.java  IPackageManager.java  PackageManager.java  PropertiesConstants.java  ScaPlugin.java
src/main/java/com/checkmarx/sca/communication/: AccessControlClient.java  ScaHttpClient.java
src/main/java/com/checkmarx/sca/communication/exceptions/: AuthenticationFailedException.java  FailedToRefreshTokenException.java  UnexpectedAuthenticationResponseException.java  UnexpectedResponseBodyException.java  UnexpectedResponseCodeException.java  UserIsNotAuthenticatedException.java
src/main/java/com/checkmarx/sca/communication/fallbacks/: PyPiFallback.java
src/main/java/com/checkmarx/sca/communication/models/: AccessControlCredentials.java  AccessControlToken.java  AuthenticationHeader.java
src/main/java/com/checkmarx/sca/configuration/: ConfigurationEntry.java  ConfigurationReader.java  IConfigurationEntry.java  PluginConfiguration.java  SecurityRiskThreshold.java
src/main/java/com/checkmarx/sca/models/: ArtifactId.java  ArtifactInfo.java  IdentifiedLicensesModel.java  PackageAnalysisAggregation.java  PackageLicense.java  PackageLicensesModel.java  PackageRiskAggregation.java  SoftwareLicenseModel.java  VulnerabilitiesAggregation.java  Vulnerability.java
src/main/java/com/checkmarx/sca/scan/: ArtifactChecker.java  ArtifactIdBuilder.java  ArtifactRisksFiller.java  ComposerArtifactIdBuilder.java  LicenseAllowanceChecker.java  SecurityThresholdChecker.java
src/main/java/com/checkmarx/sca/scan/fallbacks/: ComposerFallback.java
src/main/java/com/checkmarx/sca/suggestion/: PrivatePackageSuggestionHandler.java
src/test/java/com/checkmarx/sca/: AppTest.java  ScaPluginTest.java  TestsInjector.java
src/test/java/com/checkmarx/sca/communication/: AccessControlClientTests.java  ScaHttpClientTests.java
src/test/java/com/checkmarx/sca/communication/fallbacks/: PyPiFallbackTests.java
src/test/java/com/checkmarx/sca/configuration/: ConfigurationReaderTests.java  PluginConfigurationTests.java
src/test/java/com/checkmarx/sca/scan/: ArtifactCheckerTests.java  ArtifactIdBuilderTests.java  ArtifactRisksFillerTests.java  ComposerArtifactIdBuilderTests.java  SecurityThresholdCheckerTests.java
src/test/java/com/checkmarx/sca/scan/fallbacks/: ComposerFallbackTests.java
src/test/java/com/checkmarx/sca/suggestion/: PrivatePackageSuggestionHandlerTests.java
src/test/resources/com/checkmarx/sca/configuration/: cxsca-security-plugin.properties
src/test/resources/com/checkmarx/sca/configuration-local/: cxsca-security-plugin.properties
